PORT = 4004
PERSONAL_EMAIL = "mailsanketagrawal@gmail.com"
EMAIL_PASSWORD = "fmqp nfem exea gwds"

EMAIL_SUBJECT = "Application for"
CANDIDATE_NAME = "Sanket Agrawal"
SKILLS =  "Node.js, Express.js, Spring Boot Java, MySQL, MongoDB, and React.js"
DEFAULT_POSITION = "Backend Developer"